# Set the history limit (window scrollback buffer).
set -g history-limit 50000

# Set the correct term
set -g default-terminal 'screen-256color'

# Set the global prefix to CTRL-a
set -g prefix C-a
bind C-a send-prefix

# Unbind the CTRL-b keybinding
unbind C-b

# Changing default delay
set -sg escape-time 1

# Bind r to reload the configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Set the index at 1
set -g base-index 1
set -g pane-base-index 1

# Splitting Panes
bind s split-window -h
bind d split-window -v

# Attaching/Detaching
bind v detach

# Remap to movement keys to hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind uppercase hjkl to resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Send command to all panes
bind e setw synchronize-panes

# Ask for the name of window when creating one
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"

# Do the same when tmux starts
set-hook -g session-created 'command-prompt -p "Name of initial window: " "rename-window %%"'

# Set the mouse mode off
set -g mouse on

# Use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# Configure catppuccin (mostly taken from https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512)
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_status_background 'none'
set -g @catppuccin_pane_status_enabled 'off'
set -g @catppuccin_pane_border_status 'off'

# Configure Online
set -g @online_icon 'ok'
set -g @offline_icon 'nok'

# status left
set -g status-left-length 100
set -g status-left ''
set -ga status-left '#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}'
set -ga status-left '#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│'
set -ga status-left '#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} '
set -ga status-left '#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│'
set -ga status-left '#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} '

# status right
set -g status-right-length 100
set -g status-right ''
set -ga status-right '#[bg=#{@thm_bg}]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }'
set -ga status-right '#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│'
set -ga status-right '#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M '

# Configure Tmux
set -g status-position bottom
set -g status-style 'bg=#{@thm_bg}'
set -g status-justify 'absolute-centre'

# pane border look and feel
setw -g pane-border-status bottom
setw -g pane-border-format ''
setw -g pane-active-border-style 'bg=#{@thm_bg},fg=#{@thm_overlay_0}'
setw -g pane-border-style 'bg=#{@thm_bg},fg=#{@thm_surface_0}'
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator ' – '
set -g status-justify 'absolute-centre'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_text '#{?#{!=:#{window_name},}, #W,}'
set -g @catppuccin_window_text_color '#{@thm_mantle}'
set -g @catppuccin_window_number_color '#{@thm_flamingo}'
set -g @catppuccin_window_number '#I'
set -g @catppuccin_window_current_text '#{?#{!=:#{window_name},}, #W,}'
set -g @catppuccin_window_current_text_color '#{@thm_mantle}'
set -g @catppuccin_window_current_number_color '#{@thm_green}'
set -g @catppuccin_window_current_number '#I'
set -g @catppuccin_window_flags ''

# Run tmux plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
