# bash_prompt

tput sgr 0 0

BOLD=$(tput bold)
RESET=$(tput sgr0)
RED=$(tput setaf 37)
ORANGE=$(tput setaf 216)
VIOLET=$(tput setaf 115)
GREEN=$(tput setaf 245)
WHITE=$(tput setaf 254)

style_user="\[${RESET}${RED}\]"
style_host="\[${RESET}${ORANGE}\]"
style_path="\[${RESET}${VIOLET}\]"
style_chars="\[${RESET}${WHITE}\]"
style_rvm="\[${RESET}${BOLD}${GREEN}\]"

get_rvm() {
  local rb=`rvm-prompt v p g`

  printf " ${style_chars}using ${style_rvm}${rb}"
}

# Set the terminal title to the current working directory
PS1="\[\033]0;\w\007\]"
# Build the prompt
PS1+="${style_path}\w" # Working directory
PS1+="$(get_rvm)"
PS1+="${style_chars}"
PS1+="\n\n" # Newline
PS1+="${style_chars}\$ \[${RESET}\]" # and reset color

# Build the prompt
PS2="\[\033]0;\w\007\]"
PS2+="\n" # Newline
PS2+="${style_user}\u" # Username
PS2+="${style_chars} on " # @
PS2+="${style_host}\h" # Host
PS2+="${style_chars} in " # :
PS2+="${style_path}\w" # Working directory
PS2+="$(get_rvm)"
PS2+="${style_chars}"
PS2+="\n" # Newline
PS2+="${style_chars}\$ \[${RESET}\]" # and reset color
