# bash_prompt

tput sgr 0 0

BOLD=$(tput bold)
RESET=$(tput sgr0)
RED=$(tput setaf 9)
VIOLET=$(tput setaf 61)
WHITE=$(tput setaf 254)
ORANGE=$(tput setaf 11)
BLUE=$(tput setaf 4)
GREEN=$(tput setaf 10)

style_user="\[${RESET}${RED}\]"
style_host="\[${RESET}${ORANGE}\]"
style_path="\[${RESET}${GREEN}\]"
style_chars="\[${RESET}${WHITE}\]"
style_rvm="\[${RESET}${BOLD}${BLUE}\]"

get_rvm() {
  local rb=`rvm-prompt v p g`

  printf " ${style_chars}using ${style_rvm}${rb}"
}

# Set the terminal title to the current working directory
PS1="\[\033]0;\w\007\]"
# Build the prompt
PS1+="\n" # Newline
PS1+="${style_user}\u" # Username
PS1+="${style_chars} on " # @
PS1+="${style_host}\h" # Host
PS1+="${style_chars} in " # :
PS1+="${style_path}\w" # Working directory
PS1+="$(get_rvm)"
PS1+="${style_chars}"
PS1+="\n" # Newline
PS1+="${style_chars}\$ \[${RESET}\]" # and reset color
